<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x04_Carbaugh_Flaherty: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x04_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class interacts with an encoder task.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa567925c092f7db2303da7c859505dfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#aa567925c092f7db2303da7c859505dfd">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#aa3d80c7040352d233f0d4cc49d80007b">position1_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#af0b6c394587bed583b314b3cc7060053">position2_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad9ba6a3f426d4d15ddeeaa759c7ebf36">delta1_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#aeca4f94c4c95108bfedefc90e71621dc">delta2_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e6c2cd412434bf898e9947df7b8df8">omega_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae4e5d941e6af1c3765ae309ce2eaf80a">omega1_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a09785c990f0522a8523b948f1edee156">omega2_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7514ea28f5b4da4ce50f4fad98eb6a2">duty_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2d812dd3e253166fd3c9c47c49e105a3">gain_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a1668cd85ed23b8aa2d3d8afb15e45a50">enc_Flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4f291bd6dfbdabeb678836021d82c076">mot_Flag</a>)</td></tr>
<tr class="memdesc:aa567925c092f7db2303da7c859505dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the user task.  <a href="classtask__user_1_1Task__User.html#aa567925c092f7db2303da7c859505dfd">More...</a><br /></td></tr>
<tr class="separator:aa567925c092f7db2303da7c859505dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the user task.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3d80c7040352d233f0d4cc49d80007b"><td class="memItemLeft" align="right" valign="top"><a id="aa3d80c7040352d233f0d4cc49d80007b" name="aa3d80c7040352d233f0d4cc49d80007b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1_share</b></td></tr>
<tr class="memdesc:aa3d80c7040352d233f0d4cc49d80007b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postion of encoder 1, shared between multiple tasks. <br /></td></tr>
<tr class="separator:aa3d80c7040352d233f0d4cc49d80007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6c394587bed583b314b3cc7060053"><td class="memItemLeft" align="right" valign="top"><a id="af0b6c394587bed583b314b3cc7060053" name="af0b6c394587bed583b314b3cc7060053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2_share</b></td></tr>
<tr class="memdesc:af0b6c394587bed583b314b3cc7060053"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postion of encoder 2, shared between multiple tasks. <br /></td></tr>
<tr class="separator:af0b6c394587bed583b314b3cc7060053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba6a3f426d4d15ddeeaa759c7ebf36"><td class="memItemLeft" align="right" valign="top"><a id="ad9ba6a3f426d4d15ddeeaa759c7ebf36" name="ad9ba6a3f426d4d15ddeeaa759c7ebf36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1_share</b></td></tr>
<tr class="memdesc:ad9ba6a3f426d4d15ddeeaa759c7ebf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta of encoder 1, shared between multiple tasks. <br /></td></tr>
<tr class="separator:ad9ba6a3f426d4d15ddeeaa759c7ebf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca4f94c4c95108bfedefc90e71621dc"><td class="memItemLeft" align="right" valign="top"><a id="aeca4f94c4c95108bfedefc90e71621dc" name="aeca4f94c4c95108bfedefc90e71621dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2_share</b></td></tr>
<tr class="memdesc:aeca4f94c4c95108bfedefc90e71621dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta of encoder 2, shared between multiple tasks. <br /></td></tr>
<tr class="separator:aeca4f94c4c95108bfedefc90e71621dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7514ea28f5b4da4ce50f4fad98eb6a2"><td class="memItemLeft" align="right" valign="top"><a id="ac7514ea28f5b4da4ce50f4fad98eb6a2" name="ac7514ea28f5b4da4ce50f4fad98eb6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_share</b></td></tr>
<tr class="memdesc:ac7514ea28f5b4da4ce50f4fad98eb6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle for the motor. <br /></td></tr>
<tr class="separator:ac7514ea28f5b4da4ce50f4fad98eb6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6c2cd412434bf898e9947df7b8df8"><td class="memItemLeft" align="right" valign="top"><a id="a41e6c2cd412434bf898e9947df7b8df8" name="a41e6c2cd412434bf898e9947df7b8df8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_share</b></td></tr>
<tr class="memdesc:a41e6c2cd412434bf898e9947df7b8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular speed of the encoder. <br /></td></tr>
<tr class="separator:a41e6c2cd412434bf898e9947df7b8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5d941e6af1c3765ae309ce2eaf80a"><td class="memItemLeft" align="right" valign="top"><a id="ae4e5d941e6af1c3765ae309ce2eaf80a" name="ae4e5d941e6af1c3765ae309ce2eaf80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega1_share</b></td></tr>
<tr class="memdesc:ae4e5d941e6af1c3765ae309ce2eaf80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured velocity if motor 1. <br /></td></tr>
<tr class="separator:ae4e5d941e6af1c3765ae309ce2eaf80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09785c990f0522a8523b948f1edee156"><td class="memItemLeft" align="right" valign="top"><a id="a09785c990f0522a8523b948f1edee156" name="a09785c990f0522a8523b948f1edee156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega2_share</b></td></tr>
<tr class="memdesc:a09785c990f0522a8523b948f1edee156"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured velocity if motor 2. <br /></td></tr>
<tr class="separator:a09785c990f0522a8523b948f1edee156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d812dd3e253166fd3c9c47c49e105a3"><td class="memItemLeft" align="right" valign="top"><a id="a2d812dd3e253166fd3c9c47c49e105a3" name="a2d812dd3e253166fd3c9c47c49e105a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_share</b></td></tr>
<tr class="memdesc:a2d812dd3e253166fd3c9c47c49e105a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional gain for the controller. <br /></td></tr>
<tr class="separator:a2d812dd3e253166fd3c9c47c49e105a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">state</a></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the intiial state of the finite state machine as state 0.  <a href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">More...</a><br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the task. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:add333d6cfc0064827d42949572a329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs of the finite state machine. <br /></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port for user interfacing. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668cd85ed23b8aa2d3d8afb15e45a50"><td class="memItemLeft" align="right" valign="top"><a id="a1668cd85ed23b8aa2d3d8afb15e45a50" name="a1668cd85ed23b8aa2d3d8afb15e45a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_Flag</b></td></tr>
<tr class="memdesc:a1668cd85ed23b8aa2d3d8afb15e45a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for the current state which is shared between all the tasks. <br /></td></tr>
<tr class="separator:a1668cd85ed23b8aa2d3d8afb15e45a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f291bd6dfbdabeb678836021d82c076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a4f291bd6dfbdabeb678836021d82c076">mot_Flag</a></td></tr>
<tr class="memdesc:a4f291bd6dfbdabeb678836021d82c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the enc flag at state 0.  <a href="classtask__user_1_1Task__User.html#a4f291bd6dfbdabeb678836021d82c076">More...</a><br /></td></tr>
<tr class="separator:a4f291bd6dfbdabeb678836021d82c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf8ecd166d173fe393bb860f696054"><td class="memItemLeft" align="right" valign="top"><a id="aa7bf8ecd166d173fe393bb860f696054" name="aa7bf8ecd166d173fe393bb860f696054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="memdesc:aa7bf8ecd166d173fe393bb860f696054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to index through lists. <br /></td></tr>
<tr class="separator:aa7bf8ecd166d173fe393bb860f696054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c64851b703df282946177bd763f1b"><td class="memItemLeft" align="right" valign="top"><a id="adf5c64851b703df282946177bd763f1b" name="adf5c64851b703df282946177bd763f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_list</b></td></tr>
<tr class="memdesc:adf5c64851b703df282946177bd763f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List used to display encoder 1 position while collecting data. <br /></td></tr>
<tr class="separator:adf5c64851b703df282946177bd763f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a84fde185050672d81006a22ded2a"><td class="memItemLeft" align="right" valign="top"><a id="a5b5a84fde185050672d81006a22ded2a" name="a5b5a84fde185050672d81006a22ded2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="memdesc:a5b5a84fde185050672d81006a22ded2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List used to display time while collecting data. <br /></td></tr>
<tr class="separator:a5b5a84fde185050672d81006a22ded2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4c779980127b15e12f99f277417da9"><td class="memItemLeft" align="right" valign="top"><a id="a0b4c779980127b15e12f99f277417da9" name="a0b4c779980127b15e12f99f277417da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation_list</b></td></tr>
<tr class="memdesc:a0b4c779980127b15e12f99f277417da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List. <br /></td></tr>
<tr class="separator:a0b4c779980127b15e12f99f277417da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487cee8180ba2046ee78dd3ddf62708"><td class="memItemLeft" align="right" valign="top"><a id="a3487cee8180ba2046ee78dd3ddf62708" name="a3487cee8180ba2046ee78dd3ddf62708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_period</b></td></tr>
<tr class="memdesc:a3487cee8180ba2046ee78dd3ddf62708"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period used to collect data during data collection. <br /></td></tr>
<tr class="separator:a3487cee8180ba2046ee78dd3ddf62708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3438ac3331a1128d46a1073c980a3909"><td class="memItemLeft" align="right" valign="top"><a id="a3438ac3331a1128d46a1073c980a3909" name="a3438ac3331a1128d46a1073c980a3909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time2</b></td></tr>
<tr class="memdesc:a3438ac3331a1128d46a1073c980a3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration state 2. <br /></td></tr>
<tr class="separator:a3438ac3331a1128d46a1073c980a3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a16cdadec783bc7fcaa6d775d5c370"><td class="memItemLeft" align="right" valign="top"><a id="a53a16cdadec783bc7fcaa6d775d5c370" name="a53a16cdadec783bc7fcaa6d775d5c370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timref</b></td></tr>
<tr class="memdesc:a53a16cdadec783bc7fcaa6d775d5c370"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference time for beginning state 2. <br /></td></tr>
<tr class="separator:a53a16cdadec783bc7fcaa6d775d5c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaccd0cb0df7cf9336cf8355f87a526"><td class="memItemLeft" align="right" valign="top"><a id="affaccd0cb0df7cf9336cf8355f87a526" name="affaccd0cb0df7cf9336cf8355f87a526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_str</b></td></tr>
<tr class="memdesc:affaccd0cb0df7cf9336cf8355f87a526"><td class="mdescLeft">&#160;</td><td class="mdescRight">A blank string for character input. <br /></td></tr>
<tr class="separator:affaccd0cb0df7cf9336cf8355f87a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1181f1e577166677b13362fdcbf719a2"><td class="memItemLeft" align="right" valign="top"><a id="a1181f1e577166677b13362fdcbf719a2" name="a1181f1e577166677b13362fdcbf719a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instruct</b></td></tr>
<tr class="memdesc:a1181f1e577166677b13362fdcbf719a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface instructions. <br /></td></tr>
<tr class="separator:a1181f1e577166677b13362fdcbf719a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa59640ac6c15640a96e47659431aca"><td class="memItemLeft" align="right" valign="top"><a id="a2fa59640ac6c15640a96e47659431aca" name="a2fa59640ac6c15640a96e47659431aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in</b></td></tr>
<tr class="separator:a2fa59640ac6c15640a96e47659431aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a51504bbc8b37f79faec2514553255"><td class="memItemLeft" align="right" valign="top"><a id="af4a51504bbc8b37f79faec2514553255" name="af4a51504bbc8b37f79faec2514553255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_30s</b></td></tr>
<tr class="separator:af4a51504bbc8b37f79faec2514553255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a5b76e5affbddb44eadb39f233ee8"><td class="memItemLeft" align="right" valign="top"><a id="a1c8a5b76e5affbddb44eadb39f233ee8" name="a1c8a5b76e5affbddb44eadb39f233ee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_10s</b></td></tr>
<tr class="separator:a1c8a5b76e5affbddb44eadb39f233ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559cd09221f31e9fbdbd197f1ff75039"><td class="memItemLeft" align="right" valign="top"><a id="a559cd09221f31e9fbdbd197f1ff75039" name="a559cd09221f31e9fbdbd197f1ff75039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_sta</b></td></tr>
<tr class="separator:a559cd09221f31e9fbdbd197f1ff75039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f033ccb9afdbf6c422b345ae1d0e1"><td class="memItemLeft" align="right" valign="top"><a id="a340f033ccb9afdbf6c422b345ae1d0e1" name="a340f033ccb9afdbf6c422b345ae1d0e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a340f033ccb9afdbf6c422b345ae1d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class interacts with an encoder task. </p>
<p >This class interacts with the user task to prompt a user for their desired inpormation, then displays that information after interacting with the encoder task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa567925c092f7db2303da7c859505dfd" name="aa567925c092f7db2303da7c859505dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa567925c092f7db2303da7c859505dfd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the user task. </p>
<p >This function initializes the task by defining the state, </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the user task. </p>
<p >This function runs the task by inputing instructions and and prompting a key command input. </p><dl class="section return"><dt>Returns</dt><dd>returns the desired output. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f291bd6dfbdabeb678836021d82c076" name="a4f291bd6dfbdabeb678836021d82c076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f291bd6dfbdabeb678836021d82c076">&#9670;&nbsp;</a></span>mot_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.mot_Flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the enc flag at state 0. </p>
<p >A flag fotr the current state of the motor </p>

</div>
</div>
<a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefb79be360ac39f0ed9920de91f953e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the intiial state of the finite state machine as state 0. </p>
<p >Current time of the iteration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 16:23:03 for Lab_0x04_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
