<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0xFF_Carbaugh_Flaherty: task_data.Task_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0xFF_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__data_1_1Task__Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__data_1_1Task__Data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_data.Task_Data Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for collecting data.  
 <a href="classtask__data_1_1Task__Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab60597cf874d6abb4c6a8b9c64c38188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data_1_1Task__Data.html#ab60597cf874d6abb4c6a8b9c64c38188">__init__</a> (self, <a class="el" href="classtask__data_1_1Task__Data.html#a3b84e447bfe0f90ccb63b0997428c743">period</a>, <a class="el" href="classtask__data_1_1Task__Data.html#ab7a371a1ac399b9fcf21d83cf86a5d5b">xpos_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a8bc23833f8f371d261d34a6f945f631f">ypos_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#aff4cf14b7cf7f4ee719556b16cea6146">xd_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a3cf532a44565d23824211fc5535ceb17">yd_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a77db0d6e5a2be7947e0d06a408b576dc">z_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a9af2a7f9e9c742c73b1cdf2876e6cdad">angx_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#acc3e651337f7136c8b121680754a75dd">angy_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a55b45b74bdc18e664d8bdc38f06305c8">omegax_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#ab928b4b9fe1ef5686e3127b6ff046d74">omegay_share</a>, <a class="el" href="classtask__data_1_1Task__Data.html#a93c45f81bb946ffd3f58ac5c236a1b7f">data_Flag</a>)</td></tr>
<tr class="memdesc:ab60597cf874d6abb4c6a8b9c64c38188"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the data collection task.  <a href="classtask__data_1_1Task__Data.html#ab60597cf874d6abb4c6a8b9c64c38188">More...</a><br /></td></tr>
<tr class="separator:ab60597cf874d6abb4c6a8b9c64c38188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9980ec39374c2f53dd47b56effafa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data_1_1Task__Data.html#a36d9980ec39374c2f53dd47b56effafa">run</a> (self)</td></tr>
<tr class="memdesc:a36d9980ec39374c2f53dd47b56effafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function record all the data.  <a href="classtask__data_1_1Task__Data.html#a36d9980ec39374c2f53dd47b56effafa">More...</a><br /></td></tr>
<tr class="separator:a36d9980ec39374c2f53dd47b56effafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7a371a1ac399b9fcf21d83cf86a5d5b"><td class="memItemLeft" align="right" valign="top"><a id="ab7a371a1ac399b9fcf21d83cf86a5d5b" name="ab7a371a1ac399b9fcf21d83cf86a5d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos_share</b></td></tr>
<tr class="memdesc:ab7a371a1ac399b9fcf21d83cf86a5d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x position. <br /></td></tr>
<tr class="separator:ab7a371a1ac399b9fcf21d83cf86a5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc23833f8f371d261d34a6f945f631f"><td class="memItemLeft" align="right" valign="top"><a id="a8bc23833f8f371d261d34a6f945f631f" name="a8bc23833f8f371d261d34a6f945f631f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos_share</b></td></tr>
<tr class="memdesc:a8bc23833f8f371d261d34a6f945f631f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y position. <br /></td></tr>
<tr class="separator:a8bc23833f8f371d261d34a6f945f631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4cf14b7cf7f4ee719556b16cea6146"><td class="memItemLeft" align="right" valign="top"><a id="aff4cf14b7cf7f4ee719556b16cea6146" name="aff4cf14b7cf7f4ee719556b16cea6146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xd_share</b></td></tr>
<tr class="memdesc:aff4cf14b7cf7f4ee719556b16cea6146"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x velocity. <br /></td></tr>
<tr class="separator:aff4cf14b7cf7f4ee719556b16cea6146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf532a44565d23824211fc5535ceb17"><td class="memItemLeft" align="right" valign="top"><a id="a3cf532a44565d23824211fc5535ceb17" name="a3cf532a44565d23824211fc5535ceb17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yd_share</b></td></tr>
<tr class="memdesc:a3cf532a44565d23824211fc5535ceb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y velocity. <br /></td></tr>
<tr class="separator:a3cf532a44565d23824211fc5535ceb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db0d6e5a2be7947e0d06a408b576dc"><td class="memItemLeft" align="right" valign="top"><a id="a77db0d6e5a2be7947e0d06a408b576dc" name="a77db0d6e5a2be7947e0d06a408b576dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_share</b></td></tr>
<tr class="memdesc:a77db0d6e5a2be7947e0d06a408b576dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared z value. <br /></td></tr>
<tr class="separator:a77db0d6e5a2be7947e0d06a408b576dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af2a7f9e9c742c73b1cdf2876e6cdad"><td class="memItemLeft" align="right" valign="top"><a id="a9af2a7f9e9c742c73b1cdf2876e6cdad" name="a9af2a7f9e9c742c73b1cdf2876e6cdad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angx_share</b></td></tr>
<tr class="memdesc:a9af2a7f9e9c742c73b1cdf2876e6cdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x angle. <br /></td></tr>
<tr class="separator:a9af2a7f9e9c742c73b1cdf2876e6cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e651337f7136c8b121680754a75dd"><td class="memItemLeft" align="right" valign="top"><a id="acc3e651337f7136c8b121680754a75dd" name="acc3e651337f7136c8b121680754a75dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angy_share</b></td></tr>
<tr class="memdesc:acc3e651337f7136c8b121680754a75dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y angle. <br /></td></tr>
<tr class="separator:acc3e651337f7136c8b121680754a75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b45b74bdc18e664d8bdc38f06305c8"><td class="memItemLeft" align="right" valign="top"><a id="a55b45b74bdc18e664d8bdc38f06305c8" name="a55b45b74bdc18e664d8bdc38f06305c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegax_share</b></td></tr>
<tr class="memdesc:a55b45b74bdc18e664d8bdc38f06305c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared x angular velocity. <br /></td></tr>
<tr class="separator:a55b45b74bdc18e664d8bdc38f06305c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928b4b9fe1ef5686e3127b6ff046d74"><td class="memItemLeft" align="right" valign="top"><a id="ab928b4b9fe1ef5686e3127b6ff046d74" name="ab928b4b9fe1ef5686e3127b6ff046d74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegay_share</b></td></tr>
<tr class="memdesc:ab928b4b9fe1ef5686e3127b6ff046d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared y angular velocity. <br /></td></tr>
<tr class="separator:ab928b4b9fe1ef5686e3127b6ff046d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c45f81bb946ffd3f58ac5c236a1b7f"><td class="memItemLeft" align="right" valign="top"><a id="a93c45f81bb946ffd3f58ac5c236a1b7f" name="a93c45f81bb946ffd3f58ac5c236a1b7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_Flag</b></td></tr>
<tr class="memdesc:a93c45f81bb946ffd3f58ac5c236a1b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag variable for the data collection system. <br /></td></tr>
<tr class="separator:a93c45f81bb946ffd3f58ac5c236a1b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84e447bfe0f90ccb63b0997428c743"><td class="memItemLeft" align="right" valign="top"><a id="a3b84e447bfe0f90ccb63b0997428c743" name="a3b84e447bfe0f90ccb63b0997428c743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a3b84e447bfe0f90ccb63b0997428c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task. <br /></td></tr>
<tr class="separator:a3b84e447bfe0f90ccb63b0997428c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bea0209514686b00a2d5939f0d3df8"><td class="memItemLeft" align="right" valign="top"><a id="ae6bea0209514686b00a2d5939f0d3df8" name="ae6bea0209514686b00a2d5939f0d3df8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos_list</b></td></tr>
<tr class="memdesc:ae6bea0209514686b00a2d5939f0d3df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for x position. <br /></td></tr>
<tr class="separator:ae6bea0209514686b00a2d5939f0d3df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c43df96577e178249459489651308"><td class="memItemLeft" align="right" valign="top"><a id="af44c43df96577e178249459489651308" name="af44c43df96577e178249459489651308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos_list</b></td></tr>
<tr class="memdesc:af44c43df96577e178249459489651308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for y position. <br /></td></tr>
<tr class="separator:af44c43df96577e178249459489651308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763568202e16713a749ecd04a4bbdec"><td class="memItemLeft" align="right" valign="top"><a id="a4763568202e16713a749ecd04a4bbdec" name="a4763568202e16713a749ecd04a4bbdec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xd_list</b></td></tr>
<tr class="memdesc:a4763568202e16713a749ecd04a4bbdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for x velocity. <br /></td></tr>
<tr class="separator:a4763568202e16713a749ecd04a4bbdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f76dd458b97524596d4e33808d316"><td class="memItemLeft" align="right" valign="top"><a id="a2f4f76dd458b97524596d4e33808d316" name="a2f4f76dd458b97524596d4e33808d316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yd_list</b></td></tr>
<tr class="memdesc:a2f4f76dd458b97524596d4e33808d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for y velocity. <br /></td></tr>
<tr class="separator:a2f4f76dd458b97524596d4e33808d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042193b6d50470bbd638268f08a6470"><td class="memItemLeft" align="right" valign="top"><a id="ac042193b6d50470bbd638268f08a6470" name="ac042193b6d50470bbd638268f08a6470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angx_list</b></td></tr>
<tr class="memdesc:ac042193b6d50470bbd638268f08a6470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for x angle. <br /></td></tr>
<tr class="separator:ac042193b6d50470bbd638268f08a6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37006d4df19568a8bd923994b06507cb"><td class="memItemLeft" align="right" valign="top"><a id="a37006d4df19568a8bd923994b06507cb" name="a37006d4df19568a8bd923994b06507cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angy_list</b></td></tr>
<tr class="memdesc:a37006d4df19568a8bd923994b06507cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for y angle. <br /></td></tr>
<tr class="separator:a37006d4df19568a8bd923994b06507cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38e58feaf3e18f72eec6c087357811"><td class="memItemLeft" align="right" valign="top"><a id="a6d38e58feaf3e18f72eec6c087357811" name="a6d38e58feaf3e18f72eec6c087357811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegax_list</b></td></tr>
<tr class="memdesc:a6d38e58feaf3e18f72eec6c087357811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for x angular velocity. <br /></td></tr>
<tr class="separator:a6d38e58feaf3e18f72eec6c087357811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a769bdd1a6ef1688a516cb2c27f7606"><td class="memItemLeft" align="right" valign="top"><a id="a4a769bdd1a6ef1688a516cb2c27f7606" name="a4a769bdd1a6ef1688a516cb2c27f7606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegay_list</b></td></tr>
<tr class="memdesc:a4a769bdd1a6ef1688a516cb2c27f7606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for y angular velocity. <br /></td></tr>
<tr class="separator:a4a769bdd1a6ef1688a516cb2c27f7606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f04c9aac72e015592a5c23cb2f58d"><td class="memItemLeft" align="right" valign="top"><a id="ab10f04c9aac72e015592a5c23cb2f58d" name="ab10f04c9aac72e015592a5c23cb2f58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_list</b></td></tr>
<tr class="memdesc:ab10f04c9aac72e015592a5c23cb2f58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank list for time of data. <br /></td></tr>
<tr class="separator:ab10f04c9aac72e015592a5c23cb2f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef46f552bbaf12822f399a08c484f9b"><td class="memItemLeft" align="right" valign="top"><a id="a0ef46f552bbaf12822f399a08c484f9b" name="a0ef46f552bbaf12822f399a08c484f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a0ef46f552bbaf12822f399a08c484f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nu ber of iterations. <br /></td></tr>
<tr class="separator:a0ef46f552bbaf12822f399a08c484f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745801eeda1da1f776af72fe3a81f97c"><td class="memItemLeft" align="right" valign="top"><a id="a745801eeda1da1f776af72fe3a81f97c" name="a745801eeda1da1f776af72fe3a81f97c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a745801eeda1da1f776af72fe3a81f97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time for the next iteration. <br /></td></tr>
<tr class="separator:a745801eeda1da1f776af72fe3a81f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e71e8ea300d772a9dffece4382933"><td class="memItemLeft" align="right" valign="top"><a id="a1a3e71e8ea300d772a9dffece4382933" name="a1a3e71e8ea300d772a9dffece4382933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cur_time</b></td></tr>
<tr class="separator:a1a3e71e8ea300d772a9dffece4382933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef78c2e9e741ed3cbe4f9d9f4b3a8b6"><td class="memItemLeft" align="right" valign="top"><a id="a3ef78c2e9e741ed3cbe4f9d9f4b3a8b6" name="a3ef78c2e9e741ed3cbe4f9d9f4b3a8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a3ef78c2e9e741ed3cbe4f9d9f4b3a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is responsible for collecting data. </p>
<p >This class collects and stroes position and velocity data from the touchpanel task and angle and angular velocity data from the IMU task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab60597cf874d6abb4c6a8b9c64c38188" name="ab60597cf874d6abb4c6a8b9c64c38188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60597cf874d6abb4c6a8b9c64c38188">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data.Task_Data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xd_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yd_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angx_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angy_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegax_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegay_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the data collection task. </p>
<p >This function initializes the data collection task by defining all the shared variable and creating blank lists for each piece of data to be stored. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36d9980ec39374c2f53dd47b56effafa" name="a36d9980ec39374c2f53dd47b56effafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d9980ec39374c2f53dd47b56effafa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data.Task_Data.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function record all the data. </p>
<p >This function records all the data from the touchpanel and the IMU task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_data.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_data</b></li><li class="navelem"><a class="el" href="classtask__data_1_1Task__Data.html">Task_Data</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:20:24 for Lab_0xFF_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
